<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="72dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:radius="12dp"
        android:shadowColor="@color/dark_gray">

        <!-- Judul Order -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order disini"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_marginBottom="24dp"
            android:paddingBottom="8dp"
            android:gravity="start"/>

        <!-- Daftar Order -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="24dp"/>

        <!-- Total Bayar -->
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Bayar: Rp 0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_background_gray"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <!-- Tombol Checkout -->
        <TextView
            android:id="@+id/btnBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALDI SANGE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/button_background"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>
<!--        btnBayar-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>